pkg/grpc/api/v1/api.proto

syntax = "proto3";
package v1;

message EventIDReq {
  string api = 1;
  string slug = 2;
}

message EventRes {
  string api = 1;
  string slug = 2;
  string type = 3;
  string name = 4;
  string description = 5;
  string place = 6;
  string scheduledAt = 7;
  string timezone = 8;
  bool isNew = 9;
}


message IndexEventsRes {
  string api = 1;
  repeated EventRes events = 2;
}


message TicketSummaryListRes {
  string api = 1;
  repeated TicketSummaryRes list = 2;
}

message TicketSummaryRes {
  string api = 1;
  string name = 2;
  string eventSlug = 3;
  string type = 4;
  int32  qty = 5;
  float  price = 6;
  string currency = 7;
}


message PreBookReq {
  string api = 1;
  string eventSlug = 2;
  string ticketType = 3;
  int32  qty = 4;
}


message PreBookRes{
  string api = 1;
  string eventSlug = 2;
  string ticketType = 3;
  int32  qty = 4;
  float  price = 5;
  float  total = 6;
  string currency = 7;
  string status = 8;
}

service Ticketer {
  rpc IndexEvents(EventIDReq) returns (IndexEventsRes) {}
  rpc EventTicketSummary(EventIDReq) returns (TicketSummaryListRes) {}
  rpc PreBookTickets(PreBookReq) returns (PreBookRes) {}
}
